EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRpbmctZmVycmV0LTMzLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://jsm_uber_owner:K0MqLCaY3xcw@ep-young-frog-a4g7fgmp.us-east-1.aws.neon.tech/jsm_uber?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=781fb1327fc4472c8c9a92fcbe669977
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAQUMzOm8pugdHwsqBoEKjAVB3BKEsV8j0
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q2jZzBwbLDWiboJcKBQDvMO1WUoWH6F9CUbfhjqkI9LfWGlLkgvRNnYTAsI06CvDHXiLMmLLW00OMvpMSm0uOaE00w3WNHJxA
STRIPE_SECRET_KEY=sk_test_51Q2jZzBwbLDWiboJ18pjBl3rlXtr1YY3gnQ7sDfSZesF4x3DdoIens6uW5ZG3gJEP6Ew6AwvQWqLFqz0W5LpWaof00WBKsIUrP